<h2>LimeRAT&nbsp;- Guidance</h2>
<p>&nbsp;</p>
<ol>
<li>
<p>Sometimes with new updates, some functions may change, So you have to use the old LimeRAT.exe to update your client with the new stub.</p>
</li>
<li>
<p>You must create a free Pastebin account, so you can change your IP:PORT&nbsp;anytime you want.</p>
</li>
<li>
<p>Any website that offers RAW text will work, even if it's a *.txt file on your web server.</p>
</li>
<li>
<p>For better GUI and avoiding Windows defender, Always use LimeRAT on windows 7</p>
</li>
<li>
<p>All plugins are .NET 2.0 but they will work with Stub .NET 2.0 and 4.0+</p>
</li>
<li>
<p>Crypto stealer won't work if your stub is .NET 2.0</p>
</li>
<li>
<p>If you check "anti-virtual machine" the stub will kill itself and delete&nbsp;itself if you run it on VMware.</p>
</li>
<li>
<p>If you have a large file to download and execute, It would be more stable if you upload it to direct upload site. You can also use XAMPP as your&nbsp;web server.</p>
</li>
<li>
<p>Don't test ransomware on your real machine, the key will be encrypted. there is no recovery. Always use VMware.</p>
</li>
<li>
<p>XMR miner plugin will inject to regasm.exe.</p>
</li>
</ol>
<p>&nbsp;</p>
<h2>Client&nbsp;behavior</h2>
<ul style="list-style-type: square;">
<li>
<p>Mutex</p>
</li>
<li>
<p>Delete&nbsp;Zone Identifier</p>
</li>
<li>
<p>Critical Process</p>
</li>
<li>
<p>Prevent PC Idle\Sleep</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;">---------------------------------------------------</span><br /><span style="color: #ff0000;">For bugs please contact me.</span><br /><span style="color: #ff0000;">---------------------------------------------------</span><br /><span style="color: #ff0000;">[*] https://github.com/NYAN-x-CAT/Lime-RAT/issues/new</span><br /><span style="color: #ff0000;">[*] NYANxCAT@pm.me</span><br /><span style="color: #ff0000;">---------------------------------------------------</span></p>