{
  "IpAddresses": [
    {
      "Ip": "127.0.0.1",
      "Port": 5556
    },
    {
      "Ip": "noway74.ddns.net",
      "Port": 5556
    }
  ],
  "Password": "5556",
  "IsDnsUpdaterEnabled": false,
  "DnsUpdaterSettings": null,
  "DnsUpdaterType": null,
  "ConnectionTimeout": 10000,
  "IsAutomaticServerUpdateEnabled": true,
  "SslCertificatePath": "certificate.pfx",
  "SslCertificatePassword": "h7PZMQT24UKa76tRvy/IlLBWLAdt8EcGZotG6WM4wVlrixcbpOUPK8KTc/aPlvq8BIoetHbahGvEcTuvHLJ4du3OAl+XBtf+1d+FD0D9pZ3qMHEcPUo0lsHvOBPNySfn",
  "IsGeoIpLocationEnabled": false,
  "Ip2LocationEmailAddress": null,
  "Ip2LocationPassword": null
}