
~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://www.nutaku.net/login/
~|~USR~|~ solumegbon@mail.com
~|~PWD~|~ trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://www.linguascope.com/
~|~USR~|~ watermalon1957
~|~PWD~|~ samuel30

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://www.linguascope.com/
~|~USR~|~ solumegbon@gmail.com
~|~PWD~|~ Trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://rblx.shopping/register
~|~USR~|~ michael142378
~|~PWD~|~ trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://buyblox.io/register
~|~USR~|~ michael142378
~|~PWD~|~ trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://www.surveyclub.com/create-account
~|~USR~|~ solumegbon@gmail.com
~|~PWD~|~ trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://rec-eu.i-say.com/surveys/gb/cpa/2943/06e480e442db196ac099717a1063d119/7350/102d60492d451930eaaa70e98dbd57
~|~USR~|~ solumegbon@gmail.com
~|~PWD~|~ Trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://www.acop.com/social_auth/confirm/google/
~|~USR~|~ solumegbon@gmail.com
~|~PWD~|~ Trevithick17

~|~NAME~|~ smolu_1988B06E5702
~|~Application~|~ Chrome
~|~URL~|~ https://www.globaltestmarket.com/login.php
~|~USR~|~ solumegbon@gmail.com
~|~PWD~|~ trevithick17
