
~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://www.cosmid.net/
~|~USR~|~ docsully
~|~PWD~|~ 35et46ry

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://xpwboard.net/
~|~USR~|~ MrBrownXX
~|~PWD~|~ Esxfm097800neaaEa

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ https://www.muscletease.com/
~|~USR~|~ reboexd32
~|~PWD~|~ hraiedoo88

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ https://www.leannecrow.com/members/network
~|~USR~|~ DavidR
~|~PWD~|~ GeorgeJetson

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ https://anti-captcha.com/clients/entrance/login
~|~USR~|~ nikkel
~|~PWD~|~ GKgpXZRB

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ https://www.webcracking.com/register.php
~|~USR~|~ nikkel
~|~PWD~|~ QWERTY001qwerty001

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ https://www.webcracking.com/showthread.php
~|~USR~|~ MrBrownXX
~|~PWD~|~ SE4bEfpk

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://www.ba2members.com/
~|~USR~|~ ACrooks70
~|~PWD~|~ chevelle

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://bosombox3.com/
~|~USR~|~ epoch11
~|~PWD~|~ epoch12

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://bosombox2.com/
~|~USR~|~ epoch11
~|~PWD~|~ epoch12

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://www.bigbreast.tv/members/
~|~USR~|~ ernie001
~|~PWD~|~ BertaGro

~|~NAME~|~ Patrick_71D69904F40E
~|~Application~|~ Chrome
~|~URL~|~ http://members.unlimitedaccesspass.com/
~|~USR~|~ qwerty
~|~PWD~|~ asdfgh
