[MRU List]
MRU1=C:\Documents and Settings\Administrateur\Bureau\RAT Source\RAT\bin\Release\data\Hades_stub.exe
MRU2=C:\Documents and Settings\Administrateur\Bureau\ID Steam.exe
MRU3=C:\Documents and Settings\Administrateur\Bureau\Windows_original.exe
MRU4=C:\Documents and Settings\Administrateur\Bureau\Windows.com

[Setup]
MaximizedState=0
vsplit=200
LastOpenedDir=C:\Documents and Settings\Administrateur\Bureau\RAT Source\RAT\bin\Release\data
LastSavedDir=C:\Documents and Settings\Administrateur\Bureau

left=9
top=343
width=685
height=392

[Font]
Name=Courier New
Size=10
CharSet=1
Color=-2147483640
Style=0

