
~|~NAME~|~ itzBacho_D4DAB8DD50D4
~|~Application~|~ Chrome
~|~URL~|~ http://legendlands.us/
~|~USR~|~ itzBacho
~|~PWD~|~ legend123

~|~NAME~|~ itzBacho_D4DAB8DD50D4
~|~Application~|~ Chrome
~|~URL~|~ http://192.99.195.190/asdasdasd/asddfgghjkl/index.php
~|~USR~|~ root
~|~PWD~|~ 98129381923***LILl9081293823

~|~NAME~|~ itzBacho_D4DAB8DD50D4
~|~Application~|~ Chrome
~|~URL~|~ http://www.userbenchmark.com/page/login
~|~USR~|~ itzBacho
~|~PWD~|~ bachokoka

~|~NAME~|~ itzBacho_D4DAB8DD50D4
~|~Application~|~ Chrome
~|~URL~|~ https://twitter.com/coolstarorg
~|~USR~|~ bachokokaia2@gmail.com
~|~PWD~|~ bachokoka
