body
{
	margin: 0 auto;
	width: 95%;
	font-family: Arial;
	font-size: 12px;
	background: black;
	color: white;
	
	min-width: 180px;
}

a
{
	text-decoration: none;
	color: white;
}

a:hover
{
	text-decoration: underline;
}

#header
{
	padding: 5px;
	text-align: center;
}

#bloc
{

}

#bloc .header
{
	padding: 5px;
	text-shadow: 0 0 10px white;
	
	background: #a90329;
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
	
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#bloc .includer
{
	text-align: center;
	
	border: 1px solid #a90329;
	padding: 5px;
	background: white;
	color: black;
}




input[type="text"]
{
	width: 100%;
}